{
  "name": "Dovolenka – Costa del Sol",
  "short_name": "Dovolenka",
  "description": "Rodinný sprievodca Costa del Sol s programom, živým počasím a odškrtávaním navštívených miest.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#063b49",
  "lang": "sk",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}