{
  "name": "Málaga 2026 – rodinný sprievodca",
  "short_name": "Málaga 2026",
  "description": "Rodinná cestovateľská PWA bez auta, s verejnou dopravou a taxi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbfb",
  "theme_color": "#0a6574",
  "lang": "sk",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}